pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '5152504a-9a16-4aa4-93eb-47c61490912c', url: 'https://github.com/saisss12/GCP-Test'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
               sshagent(['sai-2']) {
                sh """
                    scp -o target/myweb.war  root@tomcat-instance:/home/apache-tomcat-9.0.73/webapps/
                    
                    ssh root@tomcat-instance /home/apache-tomcat-9.0.73/bin/shutdown.sh
                    
                    ssh root@tomcat-instance /home/apache-tomcat-9.0.73/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
